{
  "name": "backloom",
  "version": "0.1.1",
  "description": "Production-ready backend project generator",
  "type": "module",
  "bin": {
    "backloom": "dist/src/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "test": "node --import tsx --test",
    "prepack": "node scripts/use-npm-readme.cjs",
    "postpack": "node scripts/restore-github-readme.cjs"
  },
  "keywords": [
    "cli",
    "backend",
    "generator",
    "scaffolding"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ]
}
